:host
    color: white

.im
    vertical-align: inherit

@keyframes scrollcue
        0%
            transform: translate(-50%, -10%)
        100%
            transform: translate(-50%, 10%)

@keyframes words
    0%
        content: "3D Render Artist"
    33.33%
        content: "Graphic Designer"
    66.67%
        content: "Artist"
    100%
        content: "Photographer"


.scroll-cue
    position: absolute
    bottom: 50px
    left: 50%
    color: rgb(0,0,0,0.75)
    padding: 10px
    border-radius: 20px
    animation: scrollcue 1s
    animation-iteration-count: infinite
    text-transform: uppercase
    font-weight: 600
            

.insta-grid
    height: 100vw

@media all and ( max-width: 1040px )
    .insta-grid
        height: calc( 100vw / 3 )

@media all and ( max-width: 816px )
    .insta-grid
        height: calc( 100vw / 2 )

.hm-100
    min-height: 100%

#header
    background-attachment: local
    background-size: cover
    background-repeat: no-repeat
    background-position-y: top

    .card-title
        font-weight: 700
        width: max-content
    
    .card-subtitle
        color: #ff3434
        text-transform: uppercase
        font-weight: bold
        font-family: "Segoe UI"
        &::before
            content: ""
            animation: words 8s infinite
            animation-delay: 2s
            animation-timing-function: linear

    .card
        border-radius: 20px
        background: transparentize(white, 0.75)//rgb(0,0,0,.75)
        backdrop-filter: blur(5px)
        box-shadow: 5px 5px 5px rgb(0,0,0,.15)
        color: black
        width: max-content
    
        a[class^="card-btn-"]
            box-shadow: 5px 5px 5px rgb(0,0,0,.15)
            border-radius: 20px
            color: black
            
    .card-btn-pri
        // border: 1px solid black
        background-color: white

    .card-btn-sec
        background-color: #ff3434
        font-weight: 400


    hr
        height: 3px
        opacity: 0.5

#mywork
    color: white
    flex-direction: column
    >div
        flex-grow: 1

    .work-card
        position: relative
        text-align: center
        >img
            border-radius: 20px
            transition: all 0.5s ease-in-out
            &:hover
                filter: blur(5px)

    .work-card-text
        text-decoration: none
        color: white
        font-weight: 700
        text-transform: uppercase
        text-shadow: 1px 1px 5px rgb(0,0,0,.75)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        &:hover
            text-decoration: underline

#projects
    .carousel-caption
        background-color: rgb(0,0,0,.25)

#contactme
    a
        color: white
        text-decoration: none
        >.im
            font-size: xxx-large

@media screen and ( min-width: 768px )
    .w-md-50
        width: 50%
    .md-full-body
        height: calc( 100vh - 56px )

@media screen and ( min-width: 992px )
    .w-lg-50
        width: 50%